<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document page 3</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: white;
      display: flex;
      flex-direction: column;
      margin: 0;
      font-size: 20px;
    }
    .header {
      background-color: red;
      color: white;
    }
    .main {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .main-content {
      width: 80%;
      min-height: 900px;
    }
    .sidebar {
      background-color: yellow;
      width: 20%;
    }
    .footer {
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
<div class="header">Header content page 3</div>
<div class="main">
  <div class="main-content">
    <h1>Main content page 3</h1>
    <p>Main content page 3Main content page 3</p>
  </div>
  <div class="sidebar">Sidebar content page 3 Sidebar content page 3</div>
</div>
<div class="footer">Footer content page 3</div>
</body>
</html>
</title>
</head>
<body>

</body>
</html>